{
  "name": "ringba-export",
  "version": "1.0.1",
  "description": "Export your data from Ringba to CSV and JSON files",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ringba-export": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "export": "tsx src/index.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ringba",
    "export",
    "csv",
    "json",
    "cli",
    "call-tracking",
    "data-export"
  ],
  "author": "ppckid@yahoo.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppckid/ringba-export.git"
  },
  "bugs": {
    "url": "https://github.com/ppckid/ringba-export/issues"
  },
  "homepage": "https://github.com/ppckid/ringba-export#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^18.19.130",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
